spring.application.name=ForoHub

spring.datasource.url=jdbc:postgresql://192.168.0.220:5432/oneg7
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

rsa.public-key = classpath:certs/public.pem
rsa.private-key = classpath:certs/private.pem